spring.application.name=wanderlog-data
server.port=8080

# Configuración de MySQL para entorno local
spring.datasource.url=jdbc:mysql://localhost:3306/wanderlog-data?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de Swagger y API docs
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Devtools
spring.devtools.restart.enabled=false
